<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFCFCFC" >

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/user_profile_image"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgUser"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:text="@string/username_text_view"
        android:textColor="#3A5FCD"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tvUsername"
        android:layout_toRightOf="@+id/imgUser"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:text="@string/location_text_view"
        android:textColor="#6495ED" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/time_icon"
        android:drawablePadding="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/date_text_view"
        android:textColor="#B3B3B3" />

</RelativeLayout>
